div.raw
  div.raw
    div.col-sm-12
      h1 = "#{deal.id} #{deal.name}"
  div.raw
    div.col-sm-5
      button type="button" id="save_deal_values" class="btn btn-success" Save
      = form_tag(recalc_deal_path(deal), method: 'post', class: 'form-inline', style: 'display:inline;')
        = submit_tag 'Recalc', class: 'btn btn-primary'
      = form_tag(import_deal_path(deal), method: 'post', class: 'form-inline', style: 'display:inline;', multipart: true)
        = hidden_field_tag 'deal_type', deal.type
        div.form-group
          = file_field_tag :file, class: 'form-control'
        = submit_tag 'Import', class: 'btn btn-info'         
    div.col-sm-7.text-sm-right  
        = simple_form_for @offer, url: offers_path, html: { class: 'form-inline' }  do |f|
          = f.hidden_field :deal_id, value: params[:id]
          - if deal.type == 'ClientDeal'
            = f.hidden_field :type, value: ClientOffer.to_s
            = f.association :agent, label: 'Client:', collection: Client.all, as: :select, include_blank: false, label_method: lambda { |o| "#{o.name} | #{o.company_name}" }
          - if deal.type == 'SupplierDeal'
            = f.hidden_field :type, value: SupplierOffer.to_s
            = f.association :agent, label: 'Supplier:', collection: Supplier.all, as: :select, include_blank: false, label_method: lambda { |o| "#{o.name} | #{o.company_name}" }
          = f.button :submit, 'Send', class: 'btn btn-primary'  
div.raw
  div.col-sm-12
    div.table-responsive
      table.table.table-striped
        thead
          tr
            th SKU
            th Unit type
            th Currency
            th Unit price
            th Promo Unit Price
            th Promo
            th Description
            th Accepted
            th Probability
        tbody
            tr
              td = deal.sku
              td = deal.unit_type
              td = deal.currency.abbr
              td = deal.unit_price
              td = deal.promo_unit_price
              td = deal.promo
              td = deal.description
              td = deal.accepted
              td = deal.probability
div.raw
  div.col-sm-12
    = form_tag(values_path, method: 'post', id: 'values') do
      div.table-responsive.text-sm-center
        table.table.table-striped.table-bordered
          thead
            tr
              th Plan Type
              - deal.header_dates.each do |date|
               th.small = date.to_date
            tbody
              - deal.plans.each do |plan|
                tr
                  td = plan.name
                  - plan.values.each do |value|                  
                    td colspan=period_cospan(plan.name) class=value.accepted
                      - if editable(plan.name)
                        = number_field(:values, value.id, min: 0.0, step: 0.01, value: value.value, class: 'value')
                      - else
                        =value.value
