h1 New Deal
div.row
  div.col-sm-12
    = simple_form_for(@deal, html: { class: 'form-horizontal' }, wrapper: :horizontal_form) do |form|
      = form.input :type, collection: Deal::TYPES, prompt: "Select type"
      = form.input :sku
      = form.input :name
      = form.input :promo
      = form.association :currency, as: :radio_buttons, wrapper: :horizontal_radio_and_checkboxes
      = form.input :unit_type, collection: Deal::UNIT_TYPES, prompt: "Select unit type"
      = form.input :unit_price
      = form.input :promo_unit_price
      = form.input :description, as: :text
      = form.button :submit
  
      //  currency_id      :integer
    
