h1 New Client Offer
div.row
  div.col-sm-12
    = simple_form_for(@offer, html: { class: 'form-horizontal' }, wrapper: :horizontal_form) do |form|
      = form.association :deal, collection: ClientDeal.all, as: :select, include_blank: false
      = form.association :agent,collection: Client.all, as: :select, include_blank: false, label_method: lambda { |o| "#{o.name} | #{o.company_name}" }
      = form.button :submit
